<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1200.0" style="-fx-background-color: #BDB395;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts_pemograman_visual.MainController">
   <children>
      <TableView fx:id="tblview" layoutX="465.0" layoutY="20.0" prefHeight="400.0" prefWidth="705.0">
        <columns>
          <TableColumn fx:id="colkdbuku" prefWidth="70.0" text="Kode Buku" />
          <TableColumn fx:id="coljudul" prefWidth="186.0" text="Judul" />
            <TableColumn fx:id="colpengarang" prefWidth="150.0" text="Pengarang" />
            <TableColumn fx:id="colpenerbit" prefWidth="125.0" text="Penerbit" />
            <TableColumn fx:id="coltahun" prefWidth="96.0" text="Tahun" />
            <TableColumn fx:id="coledisi" prefWidth="77.0" text="Edisi" />
        </columns>
      </TableView>
      <Label layoutX="43.0" layoutY="73.0" text="Kode buku">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txtkdbuku" layoutX="137.0" layoutY="69.0" style="-fx-background-color: #FFFFFF;" />
      <Label layoutX="41.0" layoutY="118.0" text="Judul">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="159.0" text="Pengarang">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="41.0" layoutY="199.0" text="Penerbit">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="39.0" layoutY="242.0" text="Tahun">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <Label layoutX="43.0" layoutY="286.0" text="Edisi">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txtjudul" layoutX="137.0" layoutY="114.0" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #FFFFFF;" />
      <TextField fx:id="txtpengarang" layoutX="137.0" layoutY="155.0" prefHeight="25.0" prefWidth="225.0" style="-fx-background-color: #FFFFFF;" />
      <TextField fx:id="txtpenerbit" layoutX="137.0" layoutY="195.0" prefWidth="225.0" style="-fx-background-color: #FFFFFF;" />
      <TextField fx:id="txttahun" layoutX="137.0" layoutY="238.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" />
      <TextField fx:id="txtedisi" layoutX="137.0" layoutY="282.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" />
      <Button fx:id="btnadd" layoutX="57.0" layoutY="337.0" mnemonicParsing="false" onAction="#addBuku" prefWidth="70.0" style="-fx-background-color: #6A9C89;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnupdate" layoutX="153.0" layoutY="337.0" mnemonicParsing="false" onAction="#updateBuku" prefWidth="70.0" style="-fx-background-color: #27548A;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btndelete" layoutX="248.0" layoutY="337.0" mnemonicParsing="false" onAction="#deleteBuku" prefWidth="70.0" style="-fx-background-color: #FE4F2D;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
